# Quran-um-Majid

./: build.gradle  gradle.properties  quran.json  quran.sql  terjemah.json  terjemah.sql
app/: build.gradle  google-services.json  proguard-rules.pro
app/nightly_build/: output.json
app/release/: output.json
app/src/androidTest/java/id/ahmadiyah/quran/: ExampleInstrumentedTest.java
app/src/androidTest/java/me/ibrohim/alquran_um_majid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/id/ahmadiyah/quran/activities/: ActivityHasilPencarian.kt  ActivityPengaturan.kt  ActivityReading.kt  ActivitySplash.kt  DialogMenujuKe.kt  FragmentAyatDetail.kt  FragmentDaftarBookmark.kt  FragmentDaftarSurat.kt  MainActivity.kt  OnNavigateListener.kt
app/src/main/java/id/ahmadiyah/quran/infrastucure/: CursorHolder.java  DatabaseHelper.kt  MyFirebaseMessagingService.kt
app/src/main/java/id/ahmadiyah/quran/infrastucure/updater/: DBUpdater.java  Patch.java  Updater.java
app/src/main/java/id/ahmadiyah/quran/interfaces/: AdapterDaftarAyat.kt  AdapterDaftarBookmark.kt  AdapterDaftarHasilPencarian.kt  AdapterDaftarSurat.kt  SectionedRecyclerViewAdapter.java
app/src/main/java/id/ahmadiyah/quran/models/: Ayat.kt  Bookmark.kt  Posisi.kt  Surat.kt
app/src/main/java/me/ibrohim/alquran_um_majid/activities/: ActivityHasilPencarian.kt  ActivityPengaturan.kt  ActivityReading.kt  ActivitySplash.kt  DialogMenujuKe.kt  FragmentAyatDetail.kt  FragmentDaftarBookmark.kt  FragmentDaftarSurat.kt  MainActivity.kt  OnNavigateListener.kt
app/src/main/java/me/ibrohim/alquran_um_majid/infrastucure/: AppCompatPreferenceActivity.java  CursorHolder.java  DatabaseHelper.java
app/src/main/java/me/ibrohim/alquran_um_majid/infrastucure/updater/: DBUpdater.java  Patch.java  SearchableBuilder.java  Updater.java
app/src/main/java/me/ibrohim/alquran_um_majid/interfaces/: AdapterDaftarAyat.kt  AdapterDaftarBookmark.kt  AdapterDaftarHasilPencarian.kt  AdapterDaftarSurat.kt  SectionedRecyclerViewAdapter.java
app/src/main/java/me/ibrohim/alquran_um_majid/models/: Ayat.kt  Bookmark.kt  Posisi.kt  Surat.kt
app/src/main/res/drawable/: icon_bookmark.xml  icon_bookmark_user.xml  icon_content_copy.xml  icon_info.xml  icon_magnify_dark.xml  icon_magnify_light.xml  icon_open_in_new.xml  icon_subdirectory.xml  icon_sync.xml  minarat_ul_masih.xml  shadow_bottom.xml  shadow_top.xml  surat_001.xml  surat_002.xml  surat_003.xml  surat_004.xml  surat_005.xml  surat_006.xml  surat_007.xml  surat_008.xml  surat_009.xml  surat_010.xml  surat_011.xml  surat_012.xml  surat_013.xml  surat_014.xml  surat_015.xml  surat_016.xml  surat_017.xml  surat_018.xml  surat_019.xml  surat_020.xml  surat_021.xml  surat_022.xml  surat_023.xml  surat_024.xml  surat_025.xml  surat_026.xml  surat_027.xml  surat_028.xml  (+86 more)
app/src/main/res/layout/: activity_hasil_pencarian.xml  activity_main.xml  activity_reading.xml  activity_splash.xml  fragment_ayat_detail.xml  fragment_daftar.xml  fragment_goto.xml  list_bookmark_section.xml  list_bookmark_user.xml  list_hasil_pencarian.xml  list_surat.xml
app/src/main/res/layout-v17/: list_ayat.xml  list_ayat_pertama.xml  list_bookmark.xml
app/src/main/res/menu/: menu_context_ayat.xml  menu_context_bookmark.xml  menu_main.xml  menu_reading.xml  menu_search.xml
app/src/main/res/values/: colors.xml  dimens.xml  integer.xml  strings.xml  styles.xml
app/src/main/res/xml/: app_preferences.xml
app/src/test/java/id/ahmadiyah/quran/: ExampleUnitTest.java
app/src/test/java/me/ibrohim/alquran_um_majid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lambda/functions/: index.js
web/: .firebaserc  bower.json  index.html  package.json  polymer.json
web/functions/: index.js  package-lock.json  package.json  secret.pem
web/src/: activity-reading.html  al-quran.html  error-404.html  leather-cache.html  view-ayat.html  view-report.html
